# TraceGuard

./: .gitignore  ReadMe.md  TODO.md  docker-compose.backend.yml  docker-compose.ui-new.yml  docker-compose.ui.yml  docker-compose.yml  query-guide.md  readme.md
agents/edr-agent-linux/config/: agent.yaml
docs/: README.md  Readme_ollama.md  TODO.md  agent.md  api-reference.md  api.md  backend.md  browser-extension.md  comparison.md  config.md  dashboard.md  deployment.md  detection-rules.md  live-response.md  overview.md  query-guide.md  rpi.md  threat-hunting.md  windows.md
edr-admin/: Readme.md  app.py  requirements.txt
edr-admin/templates/: error.html  login.html  portal.html  setup.html
edr-agent/: Makefile  README.md  gen.go  go.mod  go.sum
edr-agent-android/: gradle.properties  settings.gradle.kts
edr-agent-android/app/: build.gradle.kts  proguard-rules.pro
edr-agent-android/shared/: build.gradle.kts
edr-agent-rpi/: README.md  build.sh  install.sh
edr-agent-rpi/config/: agent-rpi.yaml
edr-agent-win/: go.mod
edr-agent-win/cmd/agent/: main.go
edr-agent-win/config/: agent.yaml
edr-agent-win/deploy/: install.ps1  uninstall.ps1
edr-agent-win/docs/: BUILD.md
edr-agent-win/internal/agent/: agent.go
edr-agent-win/internal/buffer/: buffer.go
edr-agent-win/internal/config/: config.go
edr-agent-win/internal/containment/: containment.go
edr-agent-win/internal/etw/: session.go
edr-agent-win/internal/logger/: logger.go
edr-agent-win/internal/selfprotect/: selfprotect.go
edr-agent-win/internal/tasks/: executor.go
edr-agent-win/internal/transport/: liveresponse.go  transport.go
edr-agent-win/internal/version/: version.go
edr-agent/cmd/agent/: main.go
edr-agent/config/: agent.yaml
edr-agent/deploy/: edr-agent.service
edr-agent/ebpf/file/: file.bpf.c
edr-agent/ebpf/network/: network.bpf.c
edr-agent/ebpf/process/: process.bpf.c
edr-agent/internal/agent/: agent.go
edr-agent/internal/buffer/: buffer.go
edr-agent/internal/config/: config.go
edr-agent/internal/container/: detect.go
edr-agent/internal/containment/: containment.go
edr-agent/internal/events/: adapters.go  bus.go  bus_test.go
edr-agent/internal/logger/: logger.go
edr-agent/internal/proto/: edr.go
edr-agent/internal/selfprotect/: selfprotect.go
edr-agent/internal/tasks/: executor.go
edr-agent/internal/transport/: liveresponse.go  transport.go
edr-agent/internal/version/: version.go
edr-agent/internal/yara/: engine.go
edr-agent/pkg/types/: events.go
edr-agent/pkg/utils/: utils.go
edr-backend/: Makefile  Readme.md  go.mod  go.sum
edr-backend/cmd/server/: main.go
edr-backend/config/: nats.conf  server.yaml
edr-backend/deploy/: Dockerfile  docker-compose.yml
edr-backend/deploy/config/: nats.conf
edr-backend/internal/api/: agent_tasks.go  ai.go  anomalies.go  attack_surface.go  cases.go  containers.go  dns_canary_dlp.go  forensic_timeline.go  hunt_schedules.go  identity.go  json.go  (+14 more)
edr-backend/proto/: edr.proto
edr-new/: package.json
edr-ui/: .dockerignore  Dockerfile  app.py
edr-ui-new/: .dockerignore  Dockerfile  README.md  next.config.ts
edr-ui-v3/: next.config.ts  package.json  tsconfig.tsbuildinfo
edr-ui/templates/: admin.html  index.html  login.html
edr-ui3/: Dockerfile
extensions/: README.md
extensions/chrome/: background.js  manifest.json  popup.js
extensions/firefox/: background.js  manifest.json  popup.html  popup.js
mobiles/edr-agent-android/: build.gradle.kts
mobiles/edr-agent-android/gradle/: libs.versions.toml
mobiles/edr-flutter/: README.md  pubspec.yaml
scripts/: test-all-rules.sh  test_process_tree.sh
(+369 files in other folders)
