[versions]
kotlin           = "2.0.0"
agp              = "8.4.2"
ksp              = "2.0.0-1.0.21"
coroutines       = "1.8.1"
serialization    = "1.7.0"
grpc-kotlin      = "1.4.1"
grpc-java        = "1.65.0"
protobuf-plugin  = "0.9.4"
protobuf-lib     = "3.25.3"
room             = "2.6.1"
hilt             = "2.51.1"
lifecycle        = "2.8.2"
activity-compose = "1.9.0"
compose-bom      = "2024.06.00"

[libraries]
# Kotlin / coroutines
coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# gRPC
grpc-kotlin-stub    = { module = "io.grpc:grpc-kotlin-stub",         version.ref = "grpc-kotlin" }
grpc-android        = { module = "io.grpc:grpc-android",              version.ref = "grpc-java" }
grpc-okhttp         = { module = "io.grpc:grpc-okhttp",               version.ref = "grpc-java" }
grpc-stub           = { module = "io.grpc:grpc-stub",                 version.ref = "grpc-java" }
grpc-protobuf-lite  = { module = "io.grpc:grpc-protobuf-lite",        version.ref = "grpc-java" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-lib" }

# Room
room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler",  version.ref = "room" }

# Hilt
hilt-android  = { module = "com.google.dagger:hilt-android",          version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler",  version.ref = "hilt" }

# AndroidX / Compose
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-service   = { module = "androidx.lifecycle:lifecycle-service",        version.ref = "lifecycle" }
lifecycle-runtime   = { module = "androidx.lifecycle:lifecycle-runtime-ktx",    version.ref = "lifecycle" }
activity-compose    = { module = "androidx.activity:activity-compose",           version.ref = "activity-compose" }
compose-bom         = { module = "androidx.compose:compose-bom",                 version.ref = "compose-bom" }
compose-ui          = { module = "androidx.compose.ui:ui" }
compose-material3   = { module = "androidx.compose.material3:material3" }
compose-ui-tooling  = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
kotlin-android       = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application  = { id = "com.android.application",                   version.ref = "agp" }
android-library      = { id = "com.android.library",                       version.ref = "agp" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
protobuf             = { id = "com.google.protobuf",                        version.ref = "protobuf-plugin" }
